# fluxExamplesClients

./: .gitignore  ReadMe.md  pom.xml
client-app/: pom.xml
client-app/src/main/java/com/nerzon/test_client/: ClientApplication.java
client-app/src/main/java/com/nerzon/test_client/client/: FeignBookClient.java  ReactiveBookClient.java  RestBookClient.java
client-app/src/main/java/com/nerzon/test_client/config/: HttpClientConfig.java
client-app/src/main/java/com/nerzon/test_client/service/: BookFactory.java  LoadTestRunner.java  RandomTextGenerator.java  RandomTextGeneratorImpl.java
common/: pom.xml
common/src/main/java/com/nerzon/dto/: BookDto.java
common/src/main/java/com/nerzon/entity/: Book.java
common/src/main/java/com/nerzon/mapper/: BookMapper.java
reactive-app/: pom.xml
reactive-app/src/main/java/com/nerzon/webflux_demo/: WebfluxDemoApplication.java
reactive-app/src/main/java/com/nerzon/webflux_demo/controller/: BookController.java
reactive-app/src/main/java/com/nerzon/webflux_demo/repository/: BookRepo.java
rest-app/: pom.xml
rest-app/src/main/java/com/nerzon/rest_api/: RestApiApplication.java
rest-app/src/main/java/com/nerzon/rest_api/controller/: BookController.java
rest-app/src/main/java/com/nerzon/rest_api/repository/: BookRepo.java
